# CoordiApp_ED

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  usage.txt
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/enlacedigital/CoordiApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/enlacedigital/CoordiApp/: Actualizar.kt  ApiService.kt  Comparativa.kt  Completed.kt  LocationHelper.kt  Login.kt  Menu.kt  MenuRegistrando.kt  MyCookieJar.kt  NoCompletas.kt  PreferencesManager.kt  Registrando.kt  RetrofitClient.kt  ver_materiales.kt
app/src/main/java/com/enlacedigital/CoordiApp/Adapter/: CompletedAdapter.kt  FoliosFaltantesAdapter.kt  NoCompletasAdapter.kt  VerMaterialesAdapter.kt
app/src/main/java/com/enlacedigital/CoordiApp/Registrar/: RegistrandoFragment1.kt  RegistrandoFragment2.kt  RegistrandoFragment2_1.kt  RegistrandoFragment3.kt  RegistrandoFragment4.kt  RegistrandoFragment5.kt  RegistrandoFragment6.kt  RegistrandoFragment7.kt  RegistrandoFragmentCobre.kt  RegistrandoFragmentValidar.kt
app/src/main/java/com/enlacedigital/CoordiApp/models/: DataClasses.kt
app/src/main/java/com/enlacedigital/CoordiApp/singleton/: InitSingleton.kt
app/src/main/java/com/enlacedigital/CoordiApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/enlacedigital/CoordiApp/utils/: AppUtils.kt  ImageUtils.kt
app/src/main/res/drawable/: btn_comparativa.xml  btn_completadas.xml  btn_fotos.xml  btn_incompletas.xml  btn_logout.xml  btn_materiales.xml  btn_neworder.xml  btn_super_fancy_bg.xml  btn_super_fancy_bg_color.xml  btn_super_fancy_ripple.xml  rounded_button.xml
app/src/main/res/layout/: activity_comparativa.xml  activity_completed.xml  activity_incompleted.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_registrando.xml  activity_registrando.xml  activity_ver_materiales.xml  actualizar.xml  fragment_registrando1.xml  fragment_registrando2.xml  fragment_registrando2_1.xml  fragment_registrando3.xml  fragment_registrando4.xml  fragment_registrando5.xml  fragment_registrando6.xml  fragment_registrando7.xml  fragment_registrando_cobre.xml  fragment_registrandovalidar.xml  item_completed.xml  item_completed_header.xml  item_folios_faltantes.xml  item_incompleted.xml  item_incompleted_header.xml  item_materiales.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/enlacedigital/CoordiApp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
