<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Menusito"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/textPasos"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/btn_super_fancy_bg"
        android:text="Selecciona los recuadros Para llenar los pasos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_green"
        android:editable="false"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPaso1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:text="Domicilio"
        android:background="@drawable/btn_super_fancy_bg"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPasos"
        app:layout_constraintWidth_percent="0.48"
        app:layout_constraintHeight_percent="0.28" />

    <Button
        android:id="@+id/buttonPaso3"
        android:background="@drawable/btn_super_fancy_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:text="ONT/Modem"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonPaso1"
        app:layout_constraintStart_toStartOf="@+id/buttonPaso1"
        app:layout_constraintTop_toBottomOf="@+id/buttonPaso1"
        app:layout_constraintWidth_percent="0.48"
        app:layout_constraintHeight_percent="0.28" />

    <Button
        android:id="@+id/buttonPaso4"
        android:background="@drawable/btn_super_fancy_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:text="Registro Servicio"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonPaso1"
        app:layout_constraintTop_toBottomOf="@+id/textPasos"
        app:layout_constraintWidth_percent="0.48"
        app:layout_constraintHeight_percent="0.28" />

    <Button
        android:id="@+id/buttonPaso5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@drawable/btn_super_fancy_bg"
        android:text="Cliente"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonPaso4"
        app:layout_constraintHeight_percent="0.28"
        app:layout_constraintStart_toStartOf="@+id/buttonPaso4"
        app:layout_constraintTop_toBottomOf="@+id/buttonPaso4"
        app:layout_constraintWidth_percent="0.48" />

    <Button
        android:id="@+id/buttonPaso7"
        android:background="@drawable/btn_super_fancy_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:text="Terminal"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonPaso5"
        app:layout_constraintStart_toStartOf="@+id/buttonPaso3"
        app:layout_constraintTop_toBottomOf="@+id/buttonPaso3"
        app:layout_constraintWidth_percent="0.96"
        app:layout_constraintHeight_percent="0.18" />

</androidx.constraintlayout.widget.ConstraintLayout>