<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:orientation="horizontal">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/swiperefresh"
        android:layout_height="match_parent"
        android:background="@color/dark_blue">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_blue">

                <TextView
                    android:id="@+id/textPaso"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:text="@string/paso_2"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.9" />

                <TextView
                    android:id="@+id/textTipoTarea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tipo_tarea"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/editTarea"
                    app:layout_constraintTop_toBottomOf="@id/textPaso" />

                <EditText
                    android:id="@+id/editTarea"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/light_gray"
                    android:hint="Ingresa el tipo de tarea"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="10"
                    android:padding="8dp"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textTipoTarea"
                    app:layout_constraintWidth_percent="0.85" />

                <TextView
                    android:id="@+id/textMetraje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text="@string/metraje"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/editMetraje"
                    app:layout_constraintTop_toBottomOf="@id/editTarea" />

                <EditText
                    android:id="@+id/editMetraje"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/light_gray"
                    android:hint="Ingresa el metraje"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="8dp"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textMetraje"
                    app:layout_constraintWidth_percent="0.85" />

                <TextView
                    android:id="@+id/textTerminal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text="@string/terminal"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/editMetraje"
                    app:layout_constraintTop_toBottomOf="@id/editMetraje" />

                <EditText
                    android:id="@+id/editTerminal"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/light_gray"
                    android:hint="Ingresa la terminal"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="2"
                    android:padding="8dp"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/editMetraje"
                    app:layout_constraintStart_toStartOf="@+id/textTerminal"
                    app:layout_constraintTop_toBottomOf="@id/textTerminal" />

                <TextView
                    android:id="@+id/textFotoSerie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text="@string/fotografia_no_serie_ont_modem"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/editTerminal"
                    app:layout_constraintTop_toBottomOf="@id/editTerminal" />

                <Button
                    android:id="@+id/btnFotoSerie"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/dark_gray"
                    android:text="@string/subir_foto"
                    android:padding="8dp"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textFotoSerie"
                    app:layout_constraintBottom_toTopOf="@id/next"
                    app:layout_constraintWidth_percent="0.85" />

                <Button
                    android:id="@+id/next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/siguiente"
                    android:textColor="@color/white"
                    android:background="@color/green"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintTop_toBottomOf="@id/btnFotoSerie"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btnrecargar"
                    app:layout_constraintWidth_percent="0.5" />

                <Button
                    android:id="@+id/btnrecargar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Recargar"
                    android:textColor="@color/white"
                    android:background="@color/green"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/next"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_percent="0.5"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <ProgressBar
            android:id="@+id/progressBar2"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CB000000"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>
