<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_blue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue">

            <TextView
                android:id="@+id/textPaso"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:text="@string/paso_2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.9"/>

            <TextView
                android:id="@+id/textMetraje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/metraje"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/textPaso"
                app:layout_constraintStart_toStartOf="@id/editMetraje"/>

            <EditText
                android:id="@+id/editMetraje"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@color/light_gray"
                android:inputType="number"
                android:maxLength="3"
                android:padding="8dp"
                android:textSize="18sp"
                android:imeOptions="actionNext"
                android:hint="Ingresa el metraje"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textMetraje"
                app:layout_constraintWidth_percent="0.85" />

            <TextView
                android:id="@+id/textTerminal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terminal"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/editMetraje"
                app:layout_constraintStart_toStartOf="@id/editMetraje"/>

            <EditText
                android:id="@+id/editTerminal"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@color/light_gray"
                android:inputType="text"
                android:hint="Ingresa la terminal"
                android:imeOptions="actionDone"
                android:padding="8dp"
                android:maxLength="2"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/editMetraje"
                app:layout_constraintStart_toStartOf="@+id/editMetraje"
                app:layout_constraintTop_toBottomOf="@id/textTerminal"/>

            <TextView
                android:id="@+id/textPuerto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puerto"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/editTerminal"
                app:layout_constraintStart_toStartOf="@id/editMetraje"/>

            <Spinner
                android:id="@+id/spinnerPuerto"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                android:background="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@id/textPuerto"
                app:layout_constraintStart_toStartOf="@+id/editMetraje"
                app:layout_constraintEnd_toEndOf="@+id/editMetraje"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/textOnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="SELECCIONA ONT"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/editMetraje"
                app:layout_constraintTop_toBottomOf="@+id/spinnerPuerto" />

            <Spinner
                android:visibility="gone"
                android:id="@+id/spinnerOnt"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                android:background="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@id/textOnt"
                app:layout_constraintStart_toStartOf="@+id/editMetraje"
                app:layout_constraintEnd_toEndOf="@+id/editMetraje"/>

            <TextView
                android:id="@+id/textFotoOnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fotograf_a_ont_modem"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/spinnerOnt"
                app:layout_constraintStart_toStartOf="@id/editMetraje"/>

            <Button
                android:id="@+id/btnFotoOnt"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:text="Subir Foto ONT"
                android:background="@color/dark_gray"
                app:layout_constraintTop_toBottomOf="@id/textFotoOnt"
                app:layout_constraintStart_toStartOf="@+id/editMetraje"
                app:layout_constraintEnd_toEndOf="@+id/editMetraje"/>

            <TextView
                android:id="@+id/textFotoSerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fotograf_a_no_serie_ont_modem"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/btnFotoOnt"
                app:layout_constraintStart_toStartOf="@id/editMetraje"/>

            <Button
                android:id="@+id/btnFotoSerie"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:text="Subir Foto Serie"
                android:background="@color/dark_gray"
                app:layout_constraintTop_toBottomOf="@id/textFotoSerie"
                app:layout_constraintStart_toStartOf="@+id/editMetraje"
                app:layout_constraintEnd_toEndOf="@+id/editMetraje"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/telmexSN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/greeno"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/btnFotoSerie"
                app:layout_constraintStart_toStartOf="@id/editMetraje"
                app:layout_constraintEnd_toEndOf="@id/editMetraje"/>

            <Button
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/siguiente"
                android:textColor="@color/white"
                android:background="@color/green"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintTop_toBottomOf="@+id/telmexSN"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#CB000000">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
</LinearLayout>
