
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_blue">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/swiperefresh"
        android:layout_height="match_parent"
        android:background="@color/dark_blue">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textPaso"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:text="@string/paso_1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.9"/>

                <TextView
                    android:id="@+id/textDivision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/division"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/textPaso"
                    app:layout_constraintStart_toStartOf="@id/spinnerDivision" />

                <Spinner
                    android:id="@+id/spinnerDivision"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/light_gray"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textDivision"
                    app:layout_constraintWidth_percent="0.85" />

                <TextView
                    android:id="@+id/textArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingTop="15dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/spinnerDivision"
                    app:layout_constraintStart_toStartOf="@id/spinnerDivision"
                    />

                <Spinner
                    android:id="@+id/spinnerArea"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"
                    android:background="@color/light_gray"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/spinnerDivision"
                    app:layout_constraintStart_toStartOf="@id/spinnerDivision"
                    app:layout_constraintTop_toBottomOf="@id/textArea"
                    />

                <TextView
                    android:id="@+id/textCope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Cope"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingTop="15dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/spinnerArea"
                    app:layout_constraintStart_toStartOf="@id/spinnerDivision"/>

                <Spinner
                    android:id="@+id/spinnerCope"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:visibility="gone"
                    android:layout_marginTop="4dp"
                    android:background="@color/light_gray"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textCope"
                    app:layout_constraintWidth_percent="0.85"/>

                <TextView
                    android:id="@+id/textDistrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distrito"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/spinnerCope"
                    app:layout_constraintStart_toStartOf="@id/spinnerDivision"/>

                <EditText
                    android:id="@+id/editDistrito"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:imeOptions="actionDone"
                    android:background="@color/light_gray"
                    android:inputType="text"
                    android:hint="Ingresa el distrito"
                    android:maxLength="9"
                    android:padding="8dp"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/spinnerDivision"
                    app:layout_constraintStart_toStartOf="@+id/spinnerDivision"
                    app:layout_constraintTop_toBottomOf="@id/textDistrito" />

                <TextView
                    android:id="@+id/textTecnologia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tecnologia"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/editDistrito"
                    app:layout_constraintStart_toStartOf="@id/spinnerDivision" />

                <Spinner
                    android:id="@+id/spinnerTecnologia"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/light_gray"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/spinnerDivision"
                    app:layout_constraintStart_toStartOf="@+id/spinnerDivision"
                    app:layout_constraintTop_toBottomOf="@id/textTecnologia" />

                <TextView
                    android:id="@+id/textEstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/estatus"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/spinnerTecnologia"
                    app:layout_constraintStart_toStartOf="@id/spinnerDivision" />

                <Spinner
                    android:id="@+id/spinnerEstatus"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/light_gray"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/spinnerDivision"
                    app:layout_constraintStart_toStartOf="@+id/spinnerDivision"
                    app:layout_constraintTop_toBottomOf="@id/textEstatus" />

                <Button
                    android:id="@+id/next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/siguiente"
                    android:textColor="@color/white"
                    android:background="@color/green"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerEstatus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btnrecargar"
                    app:layout_constraintWidth_percent="0.5"/>

                <Button
                    android:id="@+id/btnrecargar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Recargar"
                    android:textColor="@color/white"
                    android:background="@color/green"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/next"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_percent="0.5"/>

                <Button
                    android:id="@+id/btnRegresar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_super_fancy_bg"
                    android:backgroundTint="@color/green"
                    android:text="Regresar"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.17"
                    app:layout_constraintWidth_percent="0.2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>
