<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/swiperefresh"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue">

            <TextView
                android:id="@+id/textPaso"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:text="@string/paso_5"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.9"/>

            <TextView
                android:id="@+id/textTitular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre titular"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/textPaso"
                app:layout_constraintStart_toStartOf="@id/editTitular"/>

            <EditText
                android:id="@+id/editTitular"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@color/light_gray"
                android:padding="8dp"
                android:textSize="18sp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:hint="Ingresa nombre de titular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTitular"
                app:layout_constraintWidth_percent="0.85" />


            <TextView
                android:id="@+id/textPaterno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido paterno Titular"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/editTitular"
                app:layout_constraintStart_toStartOf="@id/editTitular"/>

            <EditText
                android:id="@+id/editApPaterno"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@color/light_gray"
                android:hint="Ingresa apellido paterno de titular"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="8dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/editTitular"
                app:layout_constraintStart_toStartOf="@+id/editTitular"
                app:layout_constraintTop_toBottomOf="@id/textPaterno"/>

            <TextView
                android:id="@+id/textMaterno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido materno Titular"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/editApPaterno"
                app:layout_constraintStart_toStartOf="@id/editTitular"/>

            <EditText
                android:id="@+id/editMaterno"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@color/light_gray"
                android:imeOptions="actionNext"
                android:hint="Ingresa apellido materno de titular"
                android:inputType="text"
                android:padding="8dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/editTitular"
                app:layout_constraintStart_toStartOf="@+id/editTitular"
                app:layout_constraintTop_toBottomOf="@id/textMaterno"/>

            <TextView
                android:id="@+id/textRecibe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Persona que recibe"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/editMaterno"
                app:layout_constraintStart_toStartOf="@id/editTitular"/>

            <EditText
                android:id="@+id/editRecibe"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@color/light_gray"
                android:hint="Ingresa la persona que recibe"
                android:imeOptions="actionNext"
                android:padding="8dp"
                android:inputType="text"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/editTitular"
                app:layout_constraintStart_toStartOf="@+id/editTitular"
                app:layout_constraintTop_toBottomOf="@id/textRecibe"/>

            <TextView
                android:id="@+id/textContactoCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono cliente"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/editRecibe"
                app:layout_constraintStart_toStartOf="@id/editTitular"/>

            <EditText
                android:id="@+id/editCliente"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@color/light_gray"
                android:hint="Ingresa teléfono del cliente"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="8dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/editTitular"
                app:layout_constraintStart_toStartOf="@+id/editTitular"
                app:layout_constraintTop_toBottomOf="@id/textContactoCliente"/>

            <Button
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/siguiente"
                android:textColor="@color/white"
                android:background="@color/green"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintTop_toBottomOf="@+id/editCliente"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btnrecargar"
                app:layout_constraintWidth_percent="0.5"/>

            <Button
                android:id="@+id/btnrecargar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Recargar"
                android:textColor="@color/white"
                android:background="@color/green"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/next"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>
