<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_blue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textPaso"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/validemos"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintWidth_percent="0.9"/>

            <TextView
                android:id="@+id/textFolio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/folio_pisa"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/textPaso"
                app:layout_constraintStart_toStartOf="@id/editFolio"/>

            <EditText
                android:id="@+id/editFolio"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:textSize="18sp"
                android:inputType="number"
                android:maxLength="8"
                android:hint="Ingresa folio pisa"
                android:textColorHint="@color/dark_blue"
                android:background="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@id/textFolio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.85"/>

            <TextView
                android:id="@+id/textTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="@string/telefono"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textFolio"
                app:layout_constraintTop_toBottomOf="@id/editFolio" />

            <EditText
                android:id="@+id/editTelefono"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@color/light_gray"
                android:hint="Ingresa teléfono"
                android:inputType="number"
                android:maxLength="10"
                android:padding="8dp"
                android:textColorHint="@color/dark_blue"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/editFolio"
                app:layout_constraintStart_toStartOf="@id/editFolio"
                app:layout_constraintTop_toBottomOf="@id/textTelefono" />

            <TextView
                android:id="@+id/textLatitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latitud"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/editTelefono"
                app:layout_constraintStart_toStartOf="@id/editLatitud"/>

            <EditText
                android:id="@+id/editLatitud"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@color/light_gray"
                android:enabled="false"
                android:hint="Buscando latitud..."
                android:padding="8dp"
                android:textColorHint="@color/dark_blue"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/editFolio"
                app:layout_constraintStart_toStartOf="@+id/editFolio"
                app:layout_constraintTop_toBottomOf="@id/textLatitud"/>

            <TextView
                android:id="@+id/textLongitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="@string/longitud"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textFolio"
                app:layout_constraintTop_toBottomOf="@id/editLatitud" />

            <EditText
                android:id="@+id/editLongitud"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@color/light_gray"
                android:enabled="false"
                android:hint="Buscando longitud..."
                android:padding="8dp"
                android:textColorHint="@color/dark_blue"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/editFolio"
                app:layout_constraintStart_toStartOf="@+id/editFolio"
                app:layout_constraintTop_toBottomOf="@id/textLongitud"/>

            <Button
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/siguiente"
                android:textColor="@color/white"
                android:background="@color/green"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintTop_toBottomOf="@+id/editLongitud"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CB000000"
        android:visibility="gone"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

</FrameLayout>
